1. 반복문 무한루프 만드는 세가지 방법은?
2. 아래와 같이 출력 되도록 프로그래밍 하시오.(//반복문 사용 할 필요 없음)

126500 의 금액을 한국 화폐로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하기 
▶정처기 단골 문제, 반복문 사용 안해도 됨. 출력만 하단처럼해주면 뭐든 okay◀
예) int 126500;
오만원 : 2장	
만원:    2장
오천원 :1장
천원: 1
오백원: 1개
백원: 0개

3.구구단 출력 하시오.
4.구구단 짝수단 출력 하시오.
5. 3의 배수인 단(3,6,9)만 출력 하시오.
6.아래의 별을 찍으시오.
*****
*****
*****
*****

7.아래의 별을 찍으시오.
*
**
***
****
*****
8.아래의 별을 찍으시오.
*****
 ****
  ***
   **
    *
9.아래의 별을 찍으시오.
    *
   **
  ***
 ****
*****
10.아래의 별을 찍으시오.
*****
 ****
  ***
   **
    *

11.아래의 별을 찍으시오.

    *
   ***
  *****
 *******
*********

12. 구구단 에서 2의 배수 이자 3의 배수인 수의 갯수는?
13.다음과 같이 출력하시오.
1. Hi
2. Hi
3. Hi
4. Hi
5. Hi

14.아래와 같이 출력 하시오.
1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5 

15.아래와 같이 출력 하시오.
2 3 4 5 6
3 4 5 6 7
4 5 6 7 8
5 6 7 8 9
6 7 8 9 10


