1. 함수는 어떻게 알아 볼수있는가?
☞괄호 있으면 함수


2. 함수 호출 하는 법은?
☞


3. 함수 만드는 법은?
☞


4. 리턴 타입 void 는 어떠한 경우에 쓰는가?
☞


5. 아래를 함수로 만드시오.
starPrint2(5) 

출력
*****
 ****
  ***
   **
    *
☞



5. 아래를 함수로 만드시오.
starPrint3(5) 

출력
   
    *   
   ***
  *****
 *******
*********
☞


6.아래의 함수를 만드시오. 		
char grade;
double avg = 80;

grade = getGrade(avg);

// 우 입니다.
System.out.println(grade + " 입니다.");
☞



7.아래의 함수를 만드시오. 
int sum = getHap(1,100);
//5050
System.out.println(sum);
☞




8.아래의 함수를 만드시오. 
int count = get57(1,100);
//count 는 1부터 100 까지의 숫자중 5의 배수 이자 7의 배수인 수의 갯수
System.out.println(count );
☞



9.아래의 함수를 만드시오. 
printGuGudan(3)// 3단 출력
printGuGudan(4)// 4단 출력
☞



10.아래의 함수를 만드시오. 
getRecArea(3,5) //삼각형 넓이
getRecCirlce(5) //원넓이
getTriangleArea(4 , 5) //삼각형 넓이
☞



11. 함수로 만들면 좋은점은?
-같은 작업을(중복) 하지 않기 위해
-기능이 2번 이상 중복되면 반드시 함수로 만들것.



12.아래의 함수를 만드시오. 
int month = 4;

getSeason(3)// 봄입니다. 출력
printGuGudan(12)// 겨울 입니다. 출력
☞







