1.  swithc 문에서 아래의 프로그래밍을 짜시오.

1234 월 봄입니다.출력
5678 월 여름입니다.출력
9 10 11 12 월 겨울 입니다. 출력

2. 
int num = -10 을 할당 후 해당 정수에 대한 절댓값을 출력하는 프로그램을 작성하시오.
절대값은 양수 입니다.

3. while 문과 do while 문의 차이는 무엇인가요?
4. 아래에서 for 문이 실행 되는 순서를 정리하시오.

for (i = 1; i <= 1000; i++){
    sum = sum +i
}

5. 구구단 6단을 출력 하는 프로그램을 짜시오.
6. 1부터 10000 까지의 합을 구하는 프로그램을 짜시오.
7. 1부터 10000 까지의 숫자중 홀수 의 합을 구하는 프로그램을 짜시오.
8. break 와 continue에 대하여 설명하시오.

9. 1과 100 사이의 숫자중 5의 배수이자 7의 배수의 첫번재 수는(프로그램밍 하시오)
10. 1과 10000 사이의 숫자중 5의 배수이자 7의 배수의 첫번재 수는(프로그램밍 하시오)




