1. 아래와 같이 프포그래밍 하시오.
interface Shape
- double getArea();
- void setWidth(double width)
- void setHeight(double height)


삼각형 , 사각형 객체를 위의 인터페이스를 구현하여, 
appCTX4에 객체 생성후 Pencile 과 같이 다형성이 적용되도록 Main을 짜시오.

2. javascript 에서, 데이터 타입 종류와 변수 선언 방법은?
3. javascript 에서 아래의 함수는?
-alret
-prompt
-confirm

=====================================================================
54번

        ThreadCount threadCount = new ThreadCount();
                threadCount.start();
                
                String input = JOptionPane.showInputDialog("아무 값이나 입력하세요."); 
                System.out.println("입력하신 값은 " + input + "입니다.");
10 9 8 7 6 ... 이 1초마다 실행 되도록 쓰레를 완성하시오.

55번
html - 메뉴 4개 구성 

html 12강 css속성 에 있습니다. 

12-2. font-style, font-weight, line-height 속성 
CSS 코드줄은 몇줄 되지 않아요. 
한번 복습해서, 내일 돌려보도록 합시다.

꼭 하도록 합시다.