1. 아래를 프로그래밍 하시오.
/context명/gugudan.jsp - 구구단을 찍으시오(테이블로)
/context명/five_star.jsp - 아래의 별을 찍으시오
    *
    **
    ***
    ****
    *****
/context명/five_star_inverse.jsp - 아래의 별을 찍으시오


    *****
    ****
    ***
    **
    *

2. 아래에 대하여  예를 들어 설명하시오.
-지시자
-스크립틀릿
-expression
-include





3. 부트스트랩 Pricing 을 완성하시오.

===============================================================

화요일 진척도 

/context명/gugudan.jsp - 구구단을 찍으시오(테이블로)

======================================================
23번 문제

Money money = new Money(-126000);
money.show();

출력 
잘못된 입력입니다.
오만원 0장....
오만원 0장....
등등등....
