
1. 아래의 문제를 푸시오.

아래의 문제를 푸시오.
-DTO  = emp Dto 클래스 
-DAO  =  emp Dao 클래스

emp_select.jsp
 -> emp 테이블에 있는 내용을(ArrayList 객체)를 세션에 저장
 ->emp 테이블에 있는 내용을 전부 유저에게 출력하여 보여주는 페이지(해당 세션에서 꺼내어)

emp_select2.jsp

 ->emp_select.jsp 에서 세션에 저장한 ArrayList 객체를 이용하여 
 ->emp 테이블에 있는 내용을 전부  출력
 
2. 아래의 개념을 설명하시오.
-DBCP
-EL(Expression langu

5. SQL  정리
- 가장 높은 급여와 가장 낮은 급여를 구하는 쿼리문
- '20,000'과 '10,000'의 차이를 알아보기 위해서 빼기(-)연산을 구하는 쿼리문
- 각 사원의 연봉 계산을 하는 쿼리문
- 중복 제거를 반영하여 담당업무의 개수를 구하는 쿼리문
-부서의 최대값과 최소값을 구하되, 최대 급여가 2900 이상인 부서만 출력하는 쿼리문
-카테이션 곱에 대하여 설명하시오.

=========================================================

