1. 아래를 프로그래밍 하시오.
-JSP 프로젝트 생성
-Student 객체 생성
 - 이름 , 국어 , 영어, 수학의 변수를 가짐
 - grade.html (input box 네게)
 - /grade 접속시 이름과 총점 과 수우미양가를 출력 하시오.

2. 아래를 프로그램을 짜시오. (별찍기)

- input 박스에 숫자를 하나 넣어 서버로 전송한다.
- 응답으로 별을 찍어 준다.
    
    예)input box 에 5를 입력후 전송
    
- 아래와 같이 석탑을 찍어 클라이언트에 전송
    
    
    *
    **
    ***
    ****
    *****

3. 아래를 프로그램을 짜시오. (별찍기)

- input 박스에 숫자를 하나 넣어 서버로 전송한다.
- 응답으로 별을 찍어 준다.
    
    예)input box 에 5를 입력후 전송
    
- 아래와 같이 석탑을 찍어 클라이언트에 전송
    
    
    *****
    ****
    ***
    **
    *
    `

4. 아래의 프로그래밍을 짜시오.

 예)input box 에  126800  를 입력후 전송

출력
오만원 2매
만원 2매
오천원 ~~
천원 ~~

5. 아래의 form.html 이 있다.
유저가 값을 넣어 전송한 것을 , 뿌려 주도록 하시오.


<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>

	<form action="FormEx" method="post">
		이름 : <input type="text" name="name" size="10"><br/>
		아이디 : <input type="text" name="id" size="10"><br/>
		비밀번호 : <input type="password" name="pw" size="10"><br/>
		취미 : <input type="checkbox" name="hobby" value="read">독서
		<input type="checkbox" name="hobby" value="cook">요리
		<input type="checkbox" name="hobby" value="run">조깅
		<input type="checkbox" name="hobby" value="swim">수영
		<input type="checkbox" name="hobby" value="sleep">취침<br/>
		<input type="radio" name="major" value="kor">국어
		<input type="radio" name="major" value="eng" checked="checked">영어
		<input type="radio" name="major" value="mat" >수학
		<input type="radio" name="major" value="des" >디자인<br/>
		<select name="protocol">
			<option value="http">http</option>
			<option value="ftp" selected="selected">ftp</option>
			<option value="smtp">smtp</option>
			<option value="pop">pop</option>
		</select><br/>
		<input type="submit" value="전송"><input type="reset" value="초기화">
	</form>
	
</body>
</html>

6. 가위바위보 게임을 짜시오.
input type radio 버튼 3개  -> 전송 -> 결과를 아래와 같이 전송

유저 : 가위
컴퓨터 : 바위

결과 : 유저가 졌습니다.

7. 가위바위보 게임을 짜시오.
6번에 이미지 넣어서 만들어 보세요. ㅎㅎ 





===============================================================

월요일 진척도 

5번 문제-오늘꺼 위의 5번문제 
======================================================
24번 문제

Employee employee = new Employee("홍길동", 19, "서울 뉴욕시", "개발 1팀");
employee.printInfo();

출력:
이름 : 홍길동
나이 : 19
주소 : 서울 뉴욕시
부서 : 개발 1팀
