
1. 아래의 문제를 푸시오.

-아래를 구현하시오.
DTO -  클래스 EmpDept
DAO - 함수 작성 -위의 객체를 ArrayList로 담는 함수 작성
 
12명의 아래의 정보 출력
- 사원번호, 사원 이름, 부서명 , 부서 위치 
-el 및 jstl을 사용 할것

 
2. 4개의 영역(Scope)에 대하여 설명하시오.


3. 아래의 조인에 대하여 설명하시오.
-등가조인
-비등가 조인
-셀프 조인

4. 아래의 SQL 문을 작성하시오.

-모든 사원의 이름,직업,부서이름,급여 및 등급을 출력하라.
-12명 사원의 메이져 이름을 출력하시오.
-Smith보다 늦게 입사한 사원의 이름 및 입사일을 출력하라.

=========================================================

8번
11 이 1초과 100 미만의 숫자인가?
22 가 2의 배수 또는 3의 배수 숫자인가 ?
위의 결과를 나타내시오.true false 로

9번
국영수 총점 평균 및 수우미양가출력

66번

. 아래의 cookie_set.jsp 파일에 대하여
cookie get 를 클릭하면 모든 쿠키 값을 출력하는 cookie_get.jsp를 만드시오.

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<%
        Cookie cookie = new Cookie("CookieN","CookieV"); //쿠키객체생성
        cookie.setMaxAge(60*60); //쿠키 시간 설정
        
        response.addCookie(cookie);
%>

        <a href="cookie_get.jsp">cookie get</a>

</body>
</html>

