1.아래를 프로그래밍 하시오.
-DTO  = dept Dto 클래스 
-DAO  = dept Dao 클래스
dept_select.jsp ->dept 테이블에 있는 내용을 전부 유저에게 출력하여 
보여주는 페이지

2. 아래의 개념을 설명하시오.
-DAO
-DTO
-커넥션 풀

3. 아래의 3종 세트를 설명하시오.
-Connetion
-Statement
-Resultset

4. Statement객체에 두함수의 용도는.
-executeQuery()
-executeUpdate()

5. SQL  정리
-사원들의 입사일에서 입사 년도와 입사 달을 출력하는 쿼리문
-9월에 입사한 사원을 출력하는 쿼리문
-현재 날짜와 시간을 출력하는 쿼리문
-34.5678을 반올림하는 쿼리문

======================================================
12번
 구구단 6단을 출력 하는 프로그램을 짜시오.

13번
1과 10000 사이의 숫자중 5의 배수이자 7의 배수인 
수의 갯수는(프로그램밍 하시오)

개별 전척도.
68번
-DTO  = emp Dto 클래스 
-DAO  =  emp Dao 클래스
emp_select.jsp ->emp 테이블에 있는 내용을 전부 유저에게 출력하여 
보여주는 페이지






