1. 블록 태그와 인라인 태그에 대하여 설명하시오.
2. 블록 태그와 인라인 태그의 종류를 나열 하시오.
3. 선택자 # 과 . 에 대하여 설명하시오.

============================================================
4. 아래를 프로그래밍 하시오.

- 원객체 생성
- ArrayList 에 차례대로 반지름이 1인 원 부터 10인원을 입력.
- 차례대로 각각의 원 넓이 출력 
- 10개의 원넓이 합산 하여 출력.
▶
package Nov05;

import java.util.ArrayList;

//4번
/*
- 원객체 생성
- ArrayList 에 차례대로 반지름이 1인 원 부터 10인원을 입력.
- 차례대로 각각의 원 넓이 출력 
- 10개의 원넓이 합산 하여 출력.
*/
class Circle {
	private double r;

	public Circle(double r) {
		this.r = r;
	}

	public double getR() {
		return this.r;
	}

	public double getArea() {
		return r * r * Math.PI;
	}

}

public class ArrayListCircle {
	public static void main(String[] args) {
		ArrayList<Circle> cirList = new ArrayList<>();

		for (int i = 1; i <= 10; i++) {
			cirList.add(new Circle(i)); // add란 값을 집어 넣는 것.

		}

		// 차례로 원 넓이 출력
		for (int i = 0; i < 10; i++) {
			Circle circle = cirList.get(i);
			//System.out.println(circle.getArea());
		}

		// inhenced for 문
		double sum = 0;
		for (Circle circle : cirList) {
			System.out.println("반지름:" + circle.getR() + " 넓이:" + circle.getArea());
			sum += circle.getArea();
			//sum = sum + circle.getArea();
		}
		System.out.println("총 넓이는: " + sum);

	}

}

출력값:
반지름:1.0 넓이:3.141592653589793
반지름:2.0 넓이:12.566370614359172
반지름:3.0 넓이:28.274333882308138
반지름:4.0 넓이:50.26548245743669
반지름:5.0 넓이:78.53981633974483
반지름:6.0 넓이:113.09733552923255
반지름:7.0 넓이:153.93804002589985
반지름:8.0 넓이:201.06192982974676
반지름:9.0 넓이:254.46900494077323
반지름:10.0 넓이:314.1592653589793
총 넓이는: 1209.5131716320705

============================================================
5. ArrayList 와 LinkedList 의 차이는?
▶
============================================================
6. 5명의 별명을 입력 받아 ArrayList에 저장하고 이들 중 별명의 길이가
제일 긴 별명을 출력하시오. (단, 각 별명의 길이는 모두 다르게 입력한다.)
▶

============================================================
7.Scanner 클래스로 -1이 입력될 때까지 양의 정수를 입력받아 List에 저장하고 
List를 검색하여 가장 큰 수를 출력하는 프로그램을 작성하라.

정수(-1이 입력될 때까지)>> 10 6 22 6 88 77 -1

가장 큰 수는 88
▶

============================================================
8.Scanner 클래스를 사용하여 6개 학점('A', 'B', 'C', 'D', 'F')을 문자로 입력받아 ArrayList에 저장하고, 
ArrayList를 검색하여 학점을 점수(A=4.0, B=3.0, C=2.0, D=1.0, F=0)로 변환하여 평균을 출력하는 프로그램을 작성하라.

6개의 학점을 빈 칸으로 분리 입력(A/B/C/D/F) >> A C A B F D

2.3333333333333335
▶

============================================================
9.하나의 학생 정보를 나타내는 Student 클래스에는 이름, 학과, 학번, 학점 평균을 저장하는 필드가 있다.

(1) 학생마다 Student 객체를 생성하고 4명의 학생 정보를 ArrayList<Student> 컬렉션에 저장한 후에, ArrayList<Student>의 모든 학생(4명) 정보를 출력하고 학생 이름을 입력받아 해당 학생의 학점 평균을 출력하는 프로그램을 작성하라.

학생 이름, 학과, 학번, 학점평균 입력하세요.

>> 황기태, 모바일, 1, 4.1

>> 이재문, 안드로이드, 2, 3.9

>> 김남윤, 웹공학, 3, 3.5

>> 최찬미, 빅데이터, 4, 4.25

----------------------------------

이름: 황기태

학과: 모바일

학번: 1

학점평균: 4.1

----------------------------------

이름: 이재문

학과: 안드로이드

학번: 2

학점평균: 3.9

----------------------------------

이름: 김남윤

학과: 웹공학

학번: 3

학점평균: 3.5

----------------------------------

이름: 최찬미

학과: 빅데이터

학번: 4

학점평균: 4.25

----------------------------------

학생 이름 >> 최찬미

최찬미, 빅데이터, 4, 4.25

학생 이름 >> 이재문

이재문, 안드로이드, 2, 3.9

학생 이름 >> 그만
