1. RDBMS의 종류는?
2.아래의 SQL 구문을 작성하시오.

1.DEPT 테이블이 구성 확인
2.모든 emp 정보 출력
3.사원테이블(DEPT)에서 급여 (SAL)가 3000 이상인 사원을 출력하는 쿼리문
4.비교 연산자를 사용하여 부서 번호(DEPTNO)가 20인 사원에 관한 정보만 출력
5.이름(ENAME)이 FORD인 사람의 사번(empno), 이름(ename), 급여(SAL)를 출력
6. 사원번호 10번 그리고  JOB 이 MANAGER 인 사원정보
7. DEPTNO 가 10 이 아닌 사원들 정보 출력
8.급여가 2000~3000 사이의 사원
9.1987년에 입사한 사원을 출력
10.커미션(COMM)이 300 혹은 500 혹은 1400인 사원이 있는지 검색
11.이름이 F로 시작하는 사람을 찾는 쿼리문
12.위치 상관 없이 이름 중에 A가 들어있는 사람을 찾는 쿼리문
13.이름이 N으로 끝나는 사람을 찾는 쿼리문
14.이름의 두 번째 글자가 A인 사원을 찾는 쿼리문
15.커미션(COMM)을 받지 못하는 사원을 검색하는 쿼리문
16.사원들의 급여를 오름차순으로 정렬하는 쿼리문
17.사원들이 소속되어 있는 부서의 번호를 출력하는 쿼리문

===================================================
개별 진척도
14.
 구구단을 출력하시오(1단부터 9단 까지)
15.
아래의 별을 찍으시오
    *
   **
  ***
 ****
*****
16.
아래의 별을 찍으시오.
*****
 ****
  ***
   **
    *