
=============================================================
54번

      main(){

        ThreadCount threadCount = new ThreadCount();
                threadCount.start();
                
                String input = JOptionPane.showInputDialog("아무 값이나 입력하세요."); 
                System.out.println("입력하신 값은 " + input + "입니다.");
}

10 9 8 7 6 ... 이 1초마다 실행 되도록 쓰레를 완성하시오.
==================================================================
30번

.로또 번호6개를 출력 -중복없이
Set 으로 구현 과
일반 for 문 구현을 따로 하시오.

===================================================================


html_css_12_2_ex2.html 을 구현하시오.

메뉴 4개 구현 - 첨부파일 참고.

