1. 프로세스와 쓰레드의 차이점은?
2. 쓰레드에서 동기화란 무엇인가?
3.html 에서  display 종류와 속성에 대하여 설명하시오.
4.px 과 em 의 차이는? (font)
5. inline-block 태그의 종류는?
6. display:none; 과 visibility:hidden;의 차이는?

7.HashMap<Integer, String> map = new HashMap<>();
   map.put(45, "Brown");
   map.put(37, "James");
   map.put(23, "Martin");

======================================
위의 Value 값이 다나오도록 for 문 돌리시오.

8.로또 번호6개를 출력 -중복없이
Set 으로 구현 과
일반 for 문 구현을 따로 하시오.

9.아래가 돌아 가도록 구현하시오.

    main(){
        ThreadCount threadCount = new ThreadCount();
                threadCount.start();
                
                String input = JOptionPane.showInputDialog("아무 값이나 입력하세요."); 
                System.out.println("입력하신 값은 " + input + "입니다.");
}
=============================================
10 9 8 7 6 ... 이 1초마다 실행 되도록 쓰레를 완성하시오.
