1번
"6.아래의 TV 클래스를 만드시오.

public static void main(String[] args) {
        TV myTV = new TV(""LG"", 2017, 32); //LG에서 만든 2017년 32인치
        myTV.show();
}

//출력
LG에서 만든 2017년형 32인치 TV
"









2번
"public static void main(String[] args) {
                
                int math, science, english;
                math = 90;
                science = 80; 
                english = 80;

                Grade me = new Grade(math, science, english);
                System.out.println(""평균은 "" + me.average());
                System.out.println(me.getGrade()); //우 입니다."
