1번.
"2차원 배열 4 * 3 을 선언하고,
각각의 방을 랜덤으로 값을 넣은뒤
모두 출력하시오."


public class TwoArr {
	public static void main(String[] args) {
		
		int[][] arr = new int[4][3];
		
		for(int i=0; i<4; i++) {
			for(int j = 0; j<3; j++) {
				arr[i][j] = (int)(Math.random()*100+1);
				
			}
		}
		
		for(int i=0; i<4; i++) {
			for(int j = 0; j<3; j++) {
				System.out.print(arr[i][j] + "\t");				
			}
			System.out.println();
		}
		
		
		
	}

}

/*
19	91	6	
48	96	98	
23	54	31	
45	85	36	
*/


===========================================================================

2번
"6. 다음 main() 메소드와 실행 결과를 참고하여 TV를 상속받은 ColorTV 클래스를 작성하라.
다음 TV 클래스가 있다.

class TV{
   private int size;
   public TV(int size) { this.size = size; }
   protected int getSize() { return size; }
}



public static void main(String[] args) {
   ColorTV myTV = new ColorTV(32, 1024);
   myTV.printProperty();
}
/*
===========
32인치 1024컬러
*/
"
