1번 (10 계절)
switch 문에서 아래의 프로그래밍을 짜시오.

1234 월 봄입니다.출력
5678 월 여름입니다.출력
9 10 11 12 월 겨울 입니다. 출력



2번 (12 구구단)
구구단 6단을 출력 하는 프로그램을 짜시오.



3번 (13 최소공배수)
1과 10000 사이의 숫자중 5의 배수이자 7의 배수인 수의 갯수는(프로그램밍 하시오)"




실습결과

1번
public class seasons {

	public static void main(String[] args) {

		int n = 3;
		switch (n) {
		case 1:
		case 2:
		case 3:
		case 4:
			System.out.println("봄입니다.");

			break;
		case 5:
		case 6:
		case 7:
		case 8:
			System.out.println("여름입니다.");
			break;
		case 9:
		case 10:
		case 11:
		case 12:
			System.out.println("겨울입니다.");
			break;

		default:
			System.out.println("찾을 수 없습니다.");
			break;
		}

	}

}


결과값
봄입니다.



2번
public class gugudan {

	public static void main(String[] args) {
		
		int dan = 6;

		for (int i = 1; i < 10; i++)
			
			System.out.println(dan + " * " + i + " = " + 6 * i);

	}

}

결과값
6 * 1 = 6
6 * 2 = 12
6 * 3 = 18
6 * 4 = 24
6 * 5 = 30
6 * 6 = 36
6 * 7 = 42
6 * 8 = 48
6 * 9 = 54


3번
public class multiple {

	public static void main(String[] args) {

		int count = 0;
		for (int i = 1; i <= 10000; i++) {
			if ((i % 5 == 0) && (i % 7 == 0)) {
				count++; // 5와 7의 배수면 count실행
			}
		}
		System.out.println(count + "개"); // 한칸 띄우기하려고 쓴 '\n'이거때매 결과값이 295 나왔음 ㅋㅋ그래서 뺌..

//설명 		
		int count1 = 0;
		for (int j = 1; j <= 10000; j++) {
			if ((j % 5 != 0) || (j % 7 != 0)) {
				continue; // 5의 배수가 아니면 그냥 continue, 7의 배수가 아니어도 continue
			}
			count1++; // 5와 7의 배수면 count실행
		}
		System.out.println(count1 + "개"); // 결과값 285 <<이게 맞음..

	}

}


결과값
285개
285개






