38번
Object obj = new Circle(10);
System.out.println(obj);

//출력: 넓이는 314.34423 입니다. (예시)






44번
   public static void main(String[] args) {
        DBox<String, Integer> box = new DBox<String, Integer>();
        box.set("Apple", 25);
        System.out.println(box);
        
        DBox<String, String> box2 = new DBox<String,String>();
        box2.set("Apple", "Orange");
        System.out.println(box2);
}

아래와 같이 출력 되도록 하시오.
================================================
Apple & 25
Apple & Orange





번외
html 주간 히트 노래
