1번(복습 22번)
public static void main(String[] args) {
                
                int math, science, english;
                math = 90;
                science = 80; 
                english = 80;

                Grade me = new Grade(math, science, english);
                System.out.println("평균은 " + me.average());
                System.out.println(me.getGrade()); //우 입니다.
                
                
                
2번 (65번)
63번을 jsp로 만드시오.
63번:
아래의 form.html 이 있다.
유저가 값을 넣어 전송한 것을 , 뿌려 주도록 하시오.
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>

        <form action="FormEx" method="post">
                이름 : <input type="text" name="name" size="10"><br/>
                아이디 : <input type="text" name="id" size="10"><br/>
                비밀번호 : <input type="password" name="pw" size="10"><br/>
                취미 : <input type="checkbox" name="hobby" value="read">독서
                <input type="checkbox" name="hobby" value="cook">요리
                <input type="checkbox" name="hobby" value="run">조깅
                <input type="checkbox" name="hobby" value="swim">수영
                <input type="checkbox" name="hobby" value="sleep">취침<br/>
                <input type="radio" name="major" value="kor">국어
                <input type="radio" name="major" value="eng" checked="checked">영어
                <input type="radio" name="major" value="mat" >수학
                <input type="radio" name="major" value="des" >디자인<br/>
                <select name="protocol">
                        <option value="http">http</option>
                        <option value="ftp" selected="selected">ftp</option>
                        <option value="smtp">smtp</option>
                        <option value="pop">pop</option>
                </select><br/>
                <input type="submit" value="전송"><input type="reset" value="초기화">
        </form>
        
</body>
</html>
