All 복습
개별진척도 1번 18번
 아래를 함수로 만드시오.

starPrint3(5); 

출력
   
    *   
   ***
  *****
 *******
*********
▶내가 풀이한 방법:
▶출력값:
-------------------------------------------------------------------------
-------------------------------------------------------------------------
개별진척도 2번 17번
아래의 함수를 만드시오.                 

char grade;
double avg = 80;

grade = getGrade(avg);

// 우 입니다.
System.out.println(grade + " 입니다.");
▶내가 풀이한 방법:
public class Nov29_no17th {
	public static void main(String[] args) {

		char grade;
		double avg = 80;
		
		if(avg >=90) {
			grade ='수';
		}else if(avg >=80) {
			grade ='우';
		}else if(avg >=70) {
			grade ='미';
		}else if(avg >=60) {
			grade ='양';
		}else{
			grade ='가';
		}
		
		System.out.println("성적은 " + grade + "입니다.");

	}

}

▶출력값: 성적은 우입니다.

-------------------------------------------------------------------------
-------------------------------------------------------------------------
개별진척도 3번 67번
2. 아래를 참고 하여, 이름,국,영,수 데이터 멤버로 갖는 클래스(자바 빈)를 만든후 
아래와 같이 액션 태그를 활용하여 총점고 평균이 나오도록 하시오.

=========================================================

        Student student = new edu.kosmo.ex.Student();
        <jsp:useBean id="student" class="edu.kosmo.ex.Student"></jsp:useBean>

        <jsp:setProperty name="student" property="name" value="홍길동" />
              ~~~~~~~~~~~
             ~~~~~~~~~~~~~
        이름 : <jsp:getProperty ~~~ /><br />
        국어 : <jsp:getProperty ~~~ /><br />
        영어 : <jsp:getProperty ~~~ /><br />
        수학 : <jsp:getProperty ~~~ /><br />
        총점 : <jsp:getProperty ~~~ /><br />
        평균 : <jsp:getProperty ~~~ /><br />
▶내가 풀이한 방법:
