37번
아래의 출력 값을 보고
위의 Printable을 구현한 
SPrinterDriver 와 LPrinterDriver 를 작성하시오.

interface Printable {
    public void print(String doc);
}
=================
From Samsung printer
This is a report about...

From LG printer
This is a report about...
=================================

class PrinterDriver {
    public static void main(String[] args) {

        String myDoc = "This is a report about...";
    
        // 삼성 프린터로 출력
        Printable prn = new SPrinterDriver();
        prn.print(myDoc);

        System.out.println();

        // LG 프린터로 출력
        prn = new LPrinterDriver();
        prn.print(myDoc);
    }
}




46번
    public static void main(String[] args) {
        Box7<Integer> box1 = new Box7<>();
        box1.set(99);

        Box7<Integer> box2 = new Box7<>();
        box2.set(55);

        System.out.println(box1.get() + " & " + box2.get());
        swapBox(box1, box2); 
        System.out.println(box1.get() + " & " + box2.get());
    }

출력 =========================================

99 & 55
55 & 99


답:
	public static <T> void swapBox(Box7<T> box1, Box7<T> box2) {
		T temp = box1.get();
		box1.set(box2.get());
		box2.set(temp);
	}







47번
input 박스 - html
