1번 (64번)
/context명/gugudan.jsp - 구구단을 찍으시오(테이블로)
▶   webapp아래 .jsp 파일 생성
<table border = "1">

<tr>
<%for(int i =2; i<10 ; i++ ){  %>
<td><%= i + "단" %> </td><%} %></tr>


<% for(int i =1; i<10 ; i++ ){ %> 
	<tr><%for(int j =2; j<10 ; j++){%>
	<td><%=j +"x" +i +"=" +j*i %></td>
	<%} %>
	</tr>
<%} %>

</table>

===============================================================================


2번(복습 23번)
Money money = new Money(-126000);
money.show();

출력 
잘못된 입력입니다.
오만원 0장....
오만원 0장....
등등등....
▶
